spring.application.name=shop_lera

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_lera
spring.datasource.username=postgres
spring.datasource.password=Ffdss321!

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false